plugin: gcp_compute
projects:
  - infra-253232
regions:
  - europe-west1-d 
groups:
  db: "'-db' in name"
  app: "'-app' in name"
auth_kind: serviceaccount
service_account_file: /Users/dm/otus/devops/dmerkuriev_infra/dynamic-inventory-account.json
hostnames:
  - name
compose:
  ansible_host: networkInterfaces[0].accessConfigs[0].natIP

